plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'backend'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-webmvc:6.1.11'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.security:spring-security-test'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// AWS SDK for S3 (v1)
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.565'

	//web socket 관련
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//kakao
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'ch.qos.logback:logback-classic:1.4.12'

	//mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//swagger 관련 코드
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	//jsoup 관련 코드
	implementation 'org.jsoup:jsoup:1.18.1'

	//selinium 관련 코드
	implementation 'org.seleniumhq.selenium:selenium-java:4.24.0'

	// CSV 파싱
	implementation 'org.apache.commons:commons-csv:1.10.0'

	// Excel(XLSX) 파싱
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	implementation 'org.apache.commons:commons-csv:1.10.0'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	//Redis 관련
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	//querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
	useJUnitPlatform()
}
