plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'backend'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.security:spring-security-test'

	//jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'


	// AWS SDK for S3 (v1)
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.565'

	//web socket 관련
	implementation 'org.springframework.boot:spring-boot-starter-websocket'


	//swagger 관련 코드
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	//kakao
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'ch.qos.logback:logback-classic:1.4.12'

	//mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//swagger 관련 코드
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	//jsoup 관련 코드
	implementation 'org.jsoup:jsoup:1.18.1'

	//selinium관련 코드
	implementation 'org.seleniumhq.selenium:selenium-java:4.24.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
