# Backend

./: README.md
greatjourney/: .gitignore  appspec.yml  build.gradle  settings.gradle
greatjourney/scripts/: start.sh  stop.sh
greatjourney/src/main/java/backend/greatjourney/: GreatjourneyApplication.java
greatjourney/src/main/java/backend/greatjourney/config/: CacheConfig.java  JpaConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
greatjourney/src/main/java/backend/greatjourney/config/client/: RegionApiClient.java
greatjourney/src/main/java/backend/greatjourney/domain/authentication/controller/: FindStampController.java
greatjourney/src/main/java/backend/greatjourney/domain/authentication/entity/: Stamp.java  StampLocation.java
greatjourney/src/main/java/backend/greatjourney/domain/authentication/repository/: StampLocationRepository.java  StampRepository.java
greatjourney/src/main/java/backend/greatjourney/domain/authentication/service/: FindStampService.java
greatjourney/src/main/java/backend/greatjourney/domain/banner/controller/: BannerController.java
greatjourney/src/main/java/backend/greatjourney/domain/banner/service/: BannerService.java
greatjourney/src/main/java/backend/greatjourney/domain/base_time/: BaseTimeEntity.java
greatjourney/src/main/java/backend/greatjourney/domain/certification/controller/: CertificationController.java
greatjourney/src/main/java/backend/greatjourney/domain/certification/domain/: UserCertification.java
greatjourney/src/main/java/backend/greatjourney/domain/certification/dto/: CertificationRequest.java  CertificationResponse.java  CertificationStatusDto.java  CourseCertificationStatusResponse.java  UncertifiedPlaceDto.java
greatjourney/src/main/java/backend/greatjourney/domain/certification/repository/: UserCertificationRepository.java
greatjourney/src/main/java/backend/greatjourney/domain/certification/service/: CertificationService.java
greatjourney/src/main/java/backend/greatjourney/domain/community/controller/: ChatController.java  CommunityController.java
greatjourney/src/main/java/backend/greatjourney/domain/community/entity/: Chat_Message.java  Chat_Room.java  Community_Comment.java  Posting.java
greatjourney/src/main/java/backend/greatjourney/domain/community/repository/: Chat_MessageRepository.java  Chat_RoomRepository.java  Community_CommentRepository.java  PostingRepository.java
greatjourney/src/main/java/backend/greatjourney/domain/community/service/: CreatChatRoomService.java  CreateChatRoomService.java  CreatePostService.java
greatjourney/src/main/java/backend/greatjourney/domain/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
greatjourney/src/main/java/backend/greatjourney/domain/contents/controller/: ContentsController.java
greatjourney/src/main/java/backend/greatjourney/domain/contents/dto/: ApiResponse.java  ContentsResponse.java  LocationBasedListResponse.java
greatjourney/src/main/java/backend/greatjourney/domain/contents/service/: ContentsService.java
greatjourney/src/main/java/backend/greatjourney/domain/course/config/: DataInitializer.java
greatjourney/src/main/java/backend/greatjourney/domain/course/controller/: CourseController.java
greatjourney/src/main/java/backend/greatjourney/domain/course/domain/: Course.java  CoursePoint.java  Place.java
greatjourney/src/main/java/backend/greatjourney/domain/course/dto/: BathRoomResponse.java  CertificationCenterDto.java  CourseDetailResponse.java  CourseEndReq.java  CourseMasterResponse.java  CoursePlacesResponse.java  CourseProgressRequest.java  CourseRouteResponse.java  CourseStartReq.java  CurrentCourseResponse.java  LatLngDto.java  PlaceDetailResponse.java  PlaceItemDto.java
greatjourney/src/main/java/backend/greatjourney/domain/course/repository/: CoursePointRepository.java  CourseRepository.java  PlaceRepository.java
greatjourney/src/main/java/backend/greatjourney/domain/course/service/: CourseInfoService.java  CourseProgressService.java  CourseService.java  PlaceService.java
greatjourney/src/main/java/backend/greatjourney/domain/course/util/: GeoUtils.java
greatjourney/src/main/java/backend/greatjourney/domain/crawler/controller/: NewsCrawlerController.java
greatjourney/src/main/java/backend/greatjourney/domain/crawler/dto/: NewsRequest.java  NewsResponse.java
greatjourney/src/main/java/backend/greatjourney/domain/crawler/service/: NewsCrawlerService.java
greatjourney/src/main/java/backend/greatjourney/domain/email/: EmailConfig.java
greatjourney/src/main/java/backend/greatjourney/domain/kakao/: RandomPasswordGenerator.java
greatjourney/src/main/java/backend/greatjourney/domain/login/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtFilter.java  JwtSecurityConfig.java  Role.java  TokenProvider.java
greatjourney/src/main/java/backend/greatjourney/domain/login_notuse/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
greatjourney/src/main/java/backend/greatjourney/global/: S3Config.java
greatjourney/src/main/java/backend/greatjourney/global/config/: CorsConfig.java  S3Config.java  SwaggerConfig.java
greatjourney/src/main/java/backend/greatjourney/global/exception/: BaseException.java  BaseResponse.java  BaseResponseService.java  BaseResponseServiceImpl.java  BaseResponseStatus.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  LoginException.java
greatjourney/src/main/java/backend/greatjourney/global/hashing/: TokenHashing.java
greatjourney/src/main/java/backend/greatjourney/global/security/: CustomOAuth2User.java
greatjourney/src/main/resources/: application.propertie  application.properties
greatjourney/src/main/resources/data/: course_codebook.csv
greatjourney/src/main/resources/templates/: kakaologin.html
greatjourney/src/test/java/backend/greatjourney/: GreatjourneyApplicationTests.java
greatjourney/src/test/java/backend/greatjourney/chat/: ChatControllerTest.java
(+184 files in other folders)
